Loading: [unitychan_SD_humanoid.fbx]
   0[RootNode](0)
    0[Character1_Reference](1:eNull)
     0[Character1_Hips](1:eSkeleton)
      0[Character1_RightUpLeg](1:eSkeleton)
       0[Character1_RightLeg](1:eSkeleton)
        0[Character1_RightFoot](1:eSkeleton)
         0[Character1_RightToeBase](1:eNull)
       1[J_R_knee](1:eSkeleton)
      1[Character1_LeftUpLeg](1:eSkeleton)
       0[Character1_LeftLeg](1:eSkeleton)
        0[Character1_LeftFoot](1:eSkeleton)
         0[Character1_LeftToeBase](1:eNull)
        1[J_L_knee](1:eSkeleton)
      2[J_L_Skirt_00](1:eSkeleton)
       0[J_L_Skirt_01](1:eSkeleton)
        0[J_L_Skirt_02](1:eNull)
      3[J_R_Skirt_00](1:eSkeleton)
       0[J_R_Skirt_01](1:eSkeleton)
        0[J_R_Skirt_02](1:eNull)
      4[J_R_SkirtBack_01](1:eSkeleton)
       0[J_R_SkirtBack_02](1:eNull)
      5[J_L_SkirtBack_01](1:eSkeleton)
       0[J_L_SkirtBack_02](1:eNull)
      6[Character1_Spine](1:eNull)
       0[Character1_Spine1](1:eNull)
        0[Character1_Spine2](1:eSkeleton)
         0[Character1_RightShoulder](1:eSkeleton)
          0[Character1_RightArm](1:eSkeleton)
           0[Character1_RightForeArm](1:eSkeleton)
            0[Character1_RightHand](1:eSkeleton)
             0[Character1_RightHandThumb1](1:eSkeleton)
              0[Character1_RightHandThumb2](1:eSkeleton)
               0[Character1_RightHandThumb3](1:eSkeleton)
                0[Character1_RightHandThumb4](1:eNull)
             1[Character1_RightHandIndex1](1:eSkeleton)
              0[Character1_RightHandIndex2](1:eSkeleton)
               0[Character1_RightHandIndex3](1:eNull)
             2[Character1_RightHandMiddle1](1:eSkeleton)
              0[Character1_RightHandMiddle2](1:eSkeleton)
               0[Character1_RightHandMiddle3](1:eNull)
             3[Character1_RightHandRing1](1:eSkeleton)
              0[Character1_RightHandRing2](1:eSkeleton)
               0[Character1_RightHandRing3](1:eNull)
             4[Character1_RightHandPinky1](1:eSkeleton)
              0[Character1_RightHandPinky2](1:eSkeleton)
               0[Character1_RightHandPinky3](1:eNull)
            1[J_R_Elbow](1:eSkeleton)
            2[J_R_ForeArm_00_tw](1:eSkeleton)
            3[J_R_Sode_A00](1:eSkeleton)
             0[J_R_Sode_A01](1:eNull)
            4[J_R_Sode_D00](1:eSkeleton)
             0[J_R_Sode_D01](1:eNull)
            5[J_R_Sode_C00](1:eSkeleton)
             0[J_R_Sode_C01](1:eNull)
            6[J_R_Sode_B00](1:eSkeleton)
             0[J_R_Sode_B01](1:eNull)
           1[J_R_Arm_00_tw](1:eSkeleton)
            0[J_R_Sode_E00](1:eSkeleton)
         1[Character1_Neck](1:eSkeleton)
          0[Character1_Head](1:eSkeleton)
           0[J_L_HeadRibbon_00](1:eSkeleton)
            0[J_L_HeadRibbon_01](1:eSkeleton)
             0[J_L_HeadRibbon_02](1:eSkeleton)
              0[J_L_HeadRibbon_03](1:eNull)
           1[J_R_HeadRibbon_00](1:eSkeleton)
            0[J_R_HeadRibbon_01](1:eSkeleton)
             0[J_R_HeadRibbon_02](1:eSkeleton)
              0[J_R_HeadRibbon_03](1:eNull)
           2[bone_eye_L](1:eSkeleton)
           3[bone_eye_R](1:eSkeleton)
           4[J_L_HairTail_00](1:eSkeleton)
            0[J_L_HairTail_01](1:eSkeleton)
             0[J_L_HairTail_02](1:eSkeleton)
              0[J_L_HairTail_03](1:eNull)
           5[J_R_HairTail_00](1:eSkeleton)
            0[J_R_HairTail_01](1:eSkeleton)
             0[J_R_HairTail_02](1:eSkeleton)
              0[J_R_HairTail_03](1:eNull)
           6[J_L_HairSide_00](1:eSkeleton)
            0[J_L_HairSide_01](1:eSkeleton)
             0[J_L_HairSide_02](1:eNull)
           7[J_R_HairSide_00](1:eSkeleton)
            0[J_R_HairSide_01](1:eSkeleton)
             0[J_R_HairSide_02](1:eNull)
           8[J_L_HairFront_00](1:eSkeleton)
            0[J_L_HairFront_01](1:eNull)
           9[J_R_HairFront_00](1:eSkeleton)
            0[J_R_HairFront_01](1:eNull)
          10[J_L_HairSide2_00](1:eSkeleton)
            0[J_L_HairSide2_01](1:eNull)
          11[J_R_HairSide2_00](1:eSkeleton)
            0[J_R_HairSide2_01](1:eNull)
          12[_face](1:eMesh) MeshName[]
              1730 polygons,   5190 vertices
         2[Character1_LeftShoulder](1:eSkeleton)
          0[Character1_LeftArm](1:eSkeleton)
           0[Character1_LeftForeArm](1:eSkeleton)
            0[Character1_LeftHand](1:eSkeleton)
             0[Character1_LeftHandThumb1](1:eSkeleton)
              0[Character1_LeftHandThumb2](1:eSkeleton)
               0[Character1_LeftHandThumb3](1:eSkeleton)
                0[Character1_LeftHandThumb4](1:eNull)
             1[Character1_LeftHandPinky1](1:eSkeleton)
              0[Character1_LeftHandPinky2](1:eSkeleton)
               0[Character1_LeftHandPinky3](1:eNull)
             2[Character1_LeftHandRing1](1:eSkeleton)
              0[Character1_LeftHandRing2](1:eSkeleton)
               0[Character1_LeftHandRing3](1:eNull)
             3[Character1_LeftHandMiddle1](1:eSkeleton)
              0[Character1_LeftHandMiddle2](1:eSkeleton)
               0[Character1_LeftHandMiddle3](1:eNull)
             4[Character1_LeftHandIndex1](1:eSkeleton)
              0[Character1_LeftHandIndex2](1:eSkeleton)
               0[Character1_LeftHandIndex3](1:eNull)
            1[J_L_Sode_C00](1:eSkeleton)
             0[J_L_Sode_C01](1:eNull)
            2[J_L_Sode_D00](1:eSkeleton)
             0[J_L_Sode_D01](1:eNull)
            3[J_L_Sode_A00](1:eSkeleton)
             0[J_L_Sode_A01](1:eNull)
            4[J_L_Sode_B00](1:eSkeleton)
             0[J_L_Sode_B01](1:eNull)
            5[J_L_Elbow](1:eSkeleton)
            6[J_L_ForeArm_00_tw](1:eSkeleton)
           1[J_L_Arm_00_tw](1:eSkeleton)
            0[J_L_Sode_E00](1:eSkeleton)
         3[J_acce_00](1:eSkeleton)
          0[J_acce_01](1:eNull)
    1[Mesh_SD_unitychan](1:eNull)
     0[_head](1:eMesh) MeshName[]
        2084 polygons,   6252 vertices
     1[_body](1:eMesh) MeshName[]
        3530 polygons,  10590 vertices
     2[_Fhair](1:eMesh) MeshName[]
         628 polygons,   1884 vertices
     3[_eye](1:eMesh) MeshName[]
          76 polygons,    228 vertices
     4[_Fhair2](1:eMesh) MeshName[]
         143 polygons,    429 vertices
done.
